# CuZr-MD-DMS base image
#
# Purpose:
#   Base image for Paper 2 MD-DMS calculations with MACE.
#
# Important:
#   This image DOES NOT build LAMMPS.
#   LAMMPS should be built later on the actual cloud GPU machine.
#
# This v3 Dockerfile intentionally keeps apt dependencies minimal and robust.
# We removed optional packages that can be missing in some NVIDIA/Ubuntu mirrors
# such as git-lfs and libvoro++-dev. Voronoi support can be added later if needed.

FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

LABEL org.opencontainers.image.title="CuZr-MD-DMS Base"
LABEL org.opencontainers.image.description="CUDA/PyTorch/MACE/cuEquivariance base image for Cu-Zr MD-DMS calculations. LAMMPS is built separately on cloud GPU machines."
LABEL org.opencontainers.image.authors="KirillTenikov"
LABEL org.opencontainers.image.source="https://github.com/KirillTenikov/CuZr-MD-DMS"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC
ENV PIP_NO_CACHE_DIR=1
ENV PYTHONUNBUFFERED=1

# Conservative runtime defaults.
ENV OMP_NUM_THREADS=1
ENV MKL_NUM_THREADS=1
ENV OPENBLAS_NUM_THREADS=1
ENV VECLIB_MAXIMUM_THREADS=1
ENV NUMEXPR_NUM_THREADS=1

# MACE profiling/timing switches.
# Enable only in profiling runs:
#   export MACE_TIME=true
#   export MACE_PROFILE=true
ENV MACE_TIME=false
ENV MACE_PROFILE=false

# Core system dependencies only.
# Optional dependencies such as libvoro++-dev are deliberately not installed here
# to keep the image build robust on Docker Desktop / Docker Hub / cloud builders.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        wget \
        git \
        nano \
        vim \
        tmux \
        htop \
        procps \
        build-essential \
        gfortran \
        cmake \
        ninja-build \
        pkg-config \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        python-is-python3 \
        openmpi-bin \
        libopenmpi-dev \
        libfftw3-dev \
        libopenblas-dev \
        zlib1g-dev \
        libssl-dev \
        libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Python virtual environment.
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:${PATH}"

RUN python -m pip install --upgrade pip setuptools wheel

# PyTorch CUDA 12.4.
# torch==2.5.0 is a conservative choice for MACE/LAMMPS ML-IAP workflows.
RUN pip install \
    --index-url https://download.pytorch.org/whl/cu124 \
    torch==2.5.0

# Scientific Python + MACE + cuEquivariance stack.
RUN pip install \
    "numpy<2" \
    scipy \
    pandas \
    matplotlib \
    ase \
    pyyaml \
    jinja2 \
    tqdm \
    h5py \
    psutil \
    rich \
    cupy-cuda12x \
    cuequivariance \
    cuequivariance-torch \
    cuequivariance-ops-torch-cu12 \
    mace-torch==0.3.15

# Build-time sanity check.
# CUDA is usually not visible during docker build; that is okay.
RUN python - <<'PY'
import torch
import mace
import numpy
import scipy
import pandas
import ase
import cupy

print("Python environment OK")
print("torch:", torch.__version__)
print("CUDA visible during build:", torch.cuda.is_available())
print("mace:", mace.__file__)
print("cupy:", cupy.__version__)

import cuequivariance as cue
import cuequivariance_torch as cuet
print("cuequivariance:", getattr(cue, "__version__", "imported"))
print("cuequivariance_torch:", cuet.__file__)
PY

WORKDIR /workspace

CMD ["/bin/bash"]
